<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW</title>
    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!--Css-->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="primary-header_wrapper">
            <div class="main_menu_wrapper">
                <nav>
                    <ul class="left_menu">
                        <li><a href="#">Modelos</a></li>
                        <li><a href="#">Promociones</a></li>
                        <li><a href="#">Servicios</a></li>
                        <li><a href="#">Universo BMW</a></li>
                    </ul>
                    <ul class="right_menu">
                        <li><a href="#"><i class="fas fa-search"></i></a></li>
                        <li><a href="#"><i class="fas fa-user"></i></a></li>
                        <li><a href="#"><i class="fas fa-map-marker-alt"></i></a></li>
                    </ul>
                </nav>
                <a href="#">
                    <div>
                        <img src="./assets/img/BMW_Logo.svg" alt="Logo BMW">
                    </div>
                    <p>¿Te gusta conducir?</p>
                </a>
            </div>
            <div class="header_info_wrapper">
                <h1>tu bmw con disponibilidad inmediata</h1>
                <h2 class="mTop">vehículos nuevos en stock</h2>
                <div class="primary_btn mTop" role="button">Describelo</div>
            </div>
        </div>
    </header>
    <div class="container">
        <section>
            <p class="category_title">Series</p>
            <nav class="secundary_menu">
                <ul>
                    <li><a href="#">Cambrio</a></li>
                    <li><a href="#">Berlina</a></li>
                    <li><a href="#">Compacto</a></li>
                    <li><a href="#">Coupé</a></li>
                    <li><a href="#">BMW i</a></li>
                    <li><a href="#">Todocamino</a></li>
                    <li><a href="#">Touring</a></li>
                    <li><a href="#">Roadster</a></li>
                    <li><a href="#">Gran Turismo</a></li>
                </ul>
            </nav>
            <div class="grid_items">
                <a href="#" class="cars_grid_wrapper">
                    <img src="./assets/img/1.png" alt="BMW Serie 2 Cabro">
                    <h2>BMW Serie 2 Cabrio</h2>
                    <p>Desde 39.000 Є</p>
                    <div role="button" class="secundary_btn"> Configurar</div>
                    <div role="button" class="secundary_btn"> Explorar</div>
                </a>
                <a href="#" class="cars_grid_wrapper">
                    <img src="./assets/img/2.png" alt="BMW Serie 2 Cabro">
                    <h2>BMW Serie 2 Cabrio</h2>
                    <p>Desde 52.900 Є</p>
                    <div role="button" class="secundary_btn"> Configurar</div>
                    <div role="button" class="secundary_btn"> Explorar</div>
                </a>
                <a href="#" class="cars_grid_wrapper">
                    <img src="./assets/img/3.png" alt="BMW Serie 2 Cabro">
                    <h2>BMW Serie 2 Cabrio</h2>
                    <p>Desde 121.400 Є</p>
                    <div role="button" class="secundary_btn"> Configurar</div>
                    <div role="button" class="secundary_btn" href="#"> Explorar</div>
                </a>
                <a href="#" class="cars_grid_wrapper">
                    <img src="./assets/img/4.png" alt="BMW Serie 2 Cabro">
                    <h2>BMW M240i Cabrio</h2>
                    <p>Desde 61.550 Є</p>
                    <div role="button" class="secundary_btn"> Explorar</div>
                </a>
                <a href="#" class="cars_grid_wrapper">
                    <img src="./assets/img/5.png" alt="BMW Serie 2 Cabro">
                    <h2>Nuevo BMW M4 Cabrio</h2>
                    <p>Desde 106.900 Є</p>
                    <div role="button" class="secundary_btn"> Configurar</div>
                    <div role="button" class="secundary_btn"> Explorar</div>
                </a>
            </div>
        </section>
        <article>
            <section>
                <div class="article_wrapper">
                    <div class="grid_items">
                        <a href="#" class="cars_grid_wrapper">
                            <img src="./assets/img/bmw_article1.jpeg" alt="BMW Serie 2 Cabro">
                            <h2 class="mTop">Visita virtual</h2>
                            <h2>BMW</h2>
                            <p class="mTop">Nuestro experto BMW te mostrará</p>
                            <p>todos los detalles en tu pantalla de</p>
                            <p>forma gratuita</p>
                            <div role="button" class="secundary_btn"> Contacto en directo</div>
                        </a>
                        <a href="#" class="cars_grid_wrapper gap_card ">
                            <img src="./assets/img/bmw_article2.jpeg" alt="BMW Serie 2 Cabro">
                            <h2 class="mTop">Vehículos</h2>
                            <h2>nuevos en </h2>
                            <h2>stock</h2>
                            <p class="mTop">Tu BMW con disponibilidad inmediata</p>
                            <div role="button" class="secundary_btn"> Ir al buscador</div>
                        </a>
                        <a href="#" class="cars_grid_wrapper gap_card ">
                            <img src="./assets/img/bmw_article3.jpeg" alt="BMW Serie 2 Cabro">
                            <h2 class="mTop">Vehículos de</h2>
                            <h2>ocasión</h2>
                            <p class="mTop">BMW Premium Selection. Casi nuevo,</p>
                            <p>casi tuyo</p>
                            <div role="button" class="secundary_btn"> Lo quiero</div>
                        </a>
                        <a href="#" class="cars_grid_wrapper">
                            <img src="./assets/img/bmw_article4.jpeg" alt="BMW Serie 2 Cabro">
                            <h2 class="mTop">CITA ONLINE</h2>
                            <h2>TALLER</h2>
                            <p class="mTop">Y ahora solo por pedir tu cita online</p>
                            <p>llévate de regalo un termo BMW</p>
                            <p>(hasta fin de existencia)</p>
                            <p class="mTop"> Pide Cita Online</p>
                        </a>
                    </div>
                </div>
            </section>
            <section>
                <div class="extra_info_wrapper">
                    <div class="grid_items">
                        <a href="#" class="cars_grid_wrapper gap_card ">
                            <img src="./assets/img/bmw_article1.jpeg" alt="BMW Serie 2 Cabro">
                            <h2 class="mTop">Categorías Vehículos BMW</h2>
                            <div role="button" class="secundary_btn"> Más información</div>
                        </a>
                        <a href="#" class="cars_grid_wrapper gap_card">
                            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/jHF3RHQCqsA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <h2 class="mTop">Todo BMW en Youtube</h2>
                            <div role="button" class="secundary_btn"> Youtube BMW España</div>
                        </a>
                    </div>
                </div>
            </section>
        </article>
    </div>
    <footer>
        <div class="topics_wrapper">
            <a href="#" class="topic_container">
                <div>
                    <i class="fas fa-car fa-2x"></i>
                    <p>Configurador</p>
                </div>
            </a>
            <a href="#" class="topic_container">
                <div>
                    <i class="fas fa-book-open fa-2x"></i>
                    <p>Catálogos</p>
                </div>
            </a>
            <a href="#" class="topic_container">
                <div>
                    <i class="fas fa-file-contract fa-2x"></i>
                    <p>Pide una oferta</p>
                </div>
            </a>
            <a href="#" class="topic_container">
                <div>
                    <i class="fas fa-id-card-alt fa-2x"></i>
                    <p>Contacto</p>
                </div>
            </a>
        </div>
        <div class="main_footer_wrapper">
            <div class="info_footer_container">
                <div>
                    <p>Contacto</p>
                    <ul>
                        <li><a href="#">Prueba</a></li>
                        <li><a href="#">Oferta</a></li>
                        <li><a href="#">Cita online taller</a></li>
                        <li><a href="#">Concesionarios BMW</a></li>
                        <li><a href="#">Contáctanos</a></li>
                        <li><a href="#">Visita Virtual</a></li>
                        <li><a href="#">Trabaja con nosotros</a></li>
                    </ul>
                </div>
                <div>
                    <p>Mundo BMW</p>
                    <ul>
                        <li><a href="#">BMW Newsletter</a></li>
                        <li><a href="#">FQA</a></li>
                        <li><a href="#">Mapa del Site</a></li>
                        <li><a href="#">Glosario BMW</a></li>
                        <li><a href="#">BMW.com</a></li>
                        <li><a href="#">FQA Connected Drive</a></li>
                        <li><a href="#">BMW Movilidad Sostenible</a></li>
                    </ul>
                </div>
                <div>
                    <p>Gana BMW</p>
                    <ul>
                        <li><a href="#">Alta Gama</a></li>
                        <li><a href="#">Berlinas</a></li>
                        <li><a href="#">Coupés</a></li>
                        <li><a href="#">Deportivos</a></li>
                        <li><a href="#">Eléctricos</a></li>
                        <li><a href="#">Familiares</a></li>
                        <li><a href="#">Híbridos</a></li>
                        <li><a href="#">Todocamino</a></li>
                        <li><a href="#">Urbanos</a></li>
                    </ul>
                </div>
                <div>
                    <p>Síguenos en</p>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="legal_footer">
            <div>BMW ES 2018</div>
            <ul>
                <li><a href="#">cookies</a></li>
                <li><a href="#">aviso legal</a></li>
                <li><a href="#">politica de privacidad</a></li>
                <li><a href="#">condiciones de uso en RR.SS</a></li>
                <li><a href="#">politica de privacidad RR.SS</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>